MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="My_ToDo.MainPage"
             xmlns:viewmodel="clr-namespace:My_ToDo.VIewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="100, Auto , *"
          ColumnDefinitions=".75*,.25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Image Grid.ColumnSpan="2"
               Source="dotnet_bot.png" 
               BackgroundColor="Aqua"/>

        <Entry Grid.Row="1" 
               Placeholder="Write todo"
               BackgroundColor="Beige"
               Text="{Binding Text}"/>

        <Button Grid.Row="1"
                Command="{Binding AddCommand}"
                Grid.Column="1"
                Text="Add"  />

        <CollectionView Grid.ColumnSpan="2" Grid.Row="2"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <!--<CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>apple</x:String>
                    <x:String>apple</x:String>
                    <x:String>apple</x:String>
                    <x:String>apple</x:String>
                </x:Array>
            </CollectionView.ItemsSource>-->

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem Text="Delete"
                                       BackgroundColor="Red"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}},Path=RemoveCommand}"
                                       CommandParameter="{Binding .}">
                                
                            </SwipeItem>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}},Path=TapCommand}"
                                         CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding .}"
                                   FontSize="24"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>






    </Grid>

</ContentPage>
